{
    "type": "video-siesta",
    "version": "0.3.1",
    "data_type": "image sequence",
    "categorization": {
        "properties": []
    },
    "object_tracking": {
        "keypoints": [],
        "object_groups": [
            {
                "id": "7ea67583-315a-43cc-8943-33239542eff5",
                "name": "furniture",
                "object_class_ids": [
                    "88e00db1-ee06-45b2-adae-87be009d94e2",
                    "2187659c-8cac-4ee4-9de5-ee5729b27e37"
                ]
            },
            {
                "id": "aa31872d-493d-4552-bfec-b1e123cca4aa",
                "name": "person",
                "object_class_ids": [
                    "590b1b3a-c48b-4123-80d3-2d2ffeaf0898"
                ]
            }
        ],
        "object_classes": [
            {
                "id": "590b1b3a-c48b-4123-80d3-2d2ffeaf0898",
                "name": "person",
                "color": "#FF625A",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "1"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            },
            {
                "id": "2187659c-8cac-4ee4-9de5-ee5729b27e37",
                "name": "chair",
                "color": "#FE9573",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "84"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            },
            {
                "id": "88e00db1-ee06-45b2-adae-87be009d94e2",
                "name": "plant",
                "color": "#FFAF5A",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "86",
                            "113"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            }
        ],
        "annotation_types": [
            "polygon"
        ]
    }
}