{
    "type": "image-siesta",
    "version": "0.3.1",
    "data_type": "image",
    "categorization": {
        "properties": []
    },
    "object_detection": {
        "keypoints": [],
        "object_groups": [
            {
                "id": "3c7b13ac-fa41-4008-a128-803ffa2ed40e",
                "name": "person",
                "object_class_ids": [
                    "7dd8df6c-9b8f-45eb-815e-cf12e43586bc"
                ]
            },
            {
                "id": "9fe697ac-e3f5-4b3f-b56f-e49ec0900a59",
                "name": "vehicle",
                "object_class_ids": [
                    "cc7312ee-d57d-4eab-b7d4-6479856a5615",
                    "c2d45f4f-b583-49e4-b50c-c4dc801c70d1",
                    "2a2998c9-07a9-4ede-a14b-42d049f55f66"
                ]
            },
            {
                "id": "16221ac5-8f4b-4fc9-b250-95bb8f80dad1",
                "name": "accessory",
                "object_class_ids": [
                    "05030ec6-3d00-4189-83f7-0a4d8fe5ec8a",
                    "a1513d23-bd3a-40f7-8e6f-5f17cdec6b49"
                ]
            }
        ],
        "object_classes": [
            {
                "id": "7dd8df6c-9b8f-45eb-815e-cf12e43586bc",
                "name": "person",
                "color": "#FF625A",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "1"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            },
            {
                "id": "c2d45f4f-b583-49e4-b50c-c4dc801c70d1",
                "name": "car",
                "color": "#FE9573",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "6"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            },
            {
                "id": "cc7312ee-d57d-4eab-b7d4-6479856a5615",
                "name": "truck",
                "color": "#FFAF5A",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "9"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            },
            {
                "id": "05030ec6-3d00-4189-83f7-0a4d8fe5ec8a",
                "name": "bag",
                "color": "#FFCC00",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "40",
                            "41"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            },
            {
                "id": "a1513d23-bd3a-40f7-8e6f-5f17cdec6b49",
                "name": "hat",
                "color": "#FFF73E",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "37",
                            "38"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            },
            {
                "id": "2a2998c9-07a9-4ede-a14b-42d049f55f66",
                "name": "bus",
                "color": "#DEF00F",
                "properties": [],
                "constraints": {},
                "ai_class_map": [
                    {
                        "class_ids": [
                            "7"
                        ],
                        "engine_id": "co_20200526"
                    }
                ],
                "annotation_type": "polygon"
            }
        ],
        "annotation_types": [
            "polygon"
        ]
    }
}